<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(340,650)" to="(340,730)"/>
    <wire from="(420,650)" to="(420,730)"/>
    <wire from="(540,660)" to="(540,690)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(100,660)" to="(100,690)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(170,580)" to="(260,580)"/>
    <wire from="(150,380)" to="(150,480)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(390,300)" to="(390,410)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(480,130)" to="(620,130)"/>
    <wire from="(260,580)" to="(260,630)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(240,450)" to="(480,450)"/>
    <wire from="(240,50)" to="(480,50)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(250,650)" to="(250,730)"/>
    <wire from="(110,720)" to="(110,740)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(450,660)" to="(450,690)"/>
    <wire from="(480,450)" to="(580,450)"/>
    <wire from="(370,660)" to="(370,690)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(550,720)" to="(550,740)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(160,530)" to="(260,530)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(150,50)" to="(240,50)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(80,580)" to="(170,580)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(520,580)" to="(610,580)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(170,580)" to="(170,630)"/>
    <wire from="(580,200)" to="(580,450)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(350,580)" to="(430,580)"/>
    <wire from="(610,580)" to="(610,630)"/>
    <wire from="(80,10)" to="(80,580)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(620,720)" to="(620,730)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(670,560)" to="(670,630)"/>
    <wire from="(410,130)" to="(410,280)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(380,720)" to="(380,740)"/>
    <wire from="(160,650)" to="(160,730)"/>
    <wire from="(460,720)" to="(460,740)"/>
    <wire from="(410,280)" to="(410,490)"/>
    <wire from="(600,650)" to="(600,730)"/>
    <wire from="(280,660)" to="(280,690)"/>
    <wire from="(150,10)" to="(150,40)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(430,580)" to="(520,580)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(80,580)" to="(80,630)"/>
    <wire from="(480,70)" to="(620,70)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(520,580)" to="(520,630)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(80,10)" to="(150,10)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(150,40)" to="(410,40)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(160,560)" to="(670,560)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(90,720)" to="(90,730)"/>
    <wire from="(110,460)" to="(160,460)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(290,720)" to="(290,740)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(240,110)" to="(480,110)"/>
    <wire from="(160,630)" to="(160,650)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(630,660)" to="(630,690)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(510,650)" to="(510,730)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(600,630)" to="(600,650)"/>
    <wire from="(190,660)" to="(190,690)"/>
    <wire from="(250,250)" to="(480,250)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(260,580)" to="(350,580)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(550,170)" to="(550,280)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(70,730)" to="(90,730)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(430,580)" to="(430,630)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(80,630)" to="(90,630)"/>
    <wire from="(350,580)" to="(350,630)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <comp lib="4" loc="(220,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,360)" name="Pin"/>
    <comp lib="1" loc="(280,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(660,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Pin"/>
    <comp lib="1" loc="(320,80)" name="XOR Gate"/>
    <comp lib="1" loc="(320,410)" name="XOR Gate"/>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin"/>
    <comp lib="1" loc="(630,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin"/>
    <comp lib="1" loc="(320,510)" name="XOR Gate"/>
    <comp lib="1" loc="(370,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(130,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,630)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,270)" name="AND Gate"/>
    <comp lib="4" loc="(480,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,460)" name="Pin"/>
    <comp lib="0" loc="(110,260)" name="Pin"/>
    <comp lib="4" loc="(460,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,470)" name="AND Gate"/>
    <comp lib="1" loc="(210,370)" name="AND Gate"/>
    <comp lib="4" loc="(400,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,40)" name="Clock"/>
    <comp lib="1" loc="(320,210)" name="XOR Gate"/>
    <comp lib="1" loc="(320,140)" name="XOR Gate"/>
    <comp lib="1" loc="(210,90)" name="AND Gate"/>
    <comp lib="0" loc="(640,740)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="D Flip-Flop"/>
  </circuit>
</project>
