<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M211,211 Q215,221 219,211" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="309" x="200" y="210"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="289">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="289">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="289">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="288">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="388" y="289">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="288">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="447" y="289">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="288">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="477" y="260">Co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="254">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="243">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="239">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="397" y="238">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="238">S2</text>
      <polyline fill="none" points="220,260 155,259" stroke="#000000"/>
      <polyline fill="none" points="311,177 311,219" stroke="#000000"/>
      <polyline fill="none" points="340,221 340,177" stroke="#000000"/>
      <polyline fill="none" points="370,220 370,181" stroke="#000000"/>
      <polyline fill="none" points="401,221 401,181" stroke="#000000"/>
      <polyline fill="none" points="491,260 535,260" stroke="#000000"/>
      <polyline fill="none" points="261,300 261,333" stroke="#000000"/>
      <polyline fill="none" points="281,302 281,331" stroke="#000000"/>
      <polyline fill="none" points="300,302 300,337" stroke="#000000"/>
      <polyline fill="none" points="320,300 320,329" stroke="#000000"/>
      <polyline fill="none" points="391,302 391,339" stroke="#000000"/>
      <polyline fill="none" points="410,301 410,338" stroke="#000000"/>
      <polyline fill="none" points="430,301 431,340" stroke="#000000"/>
      <polyline fill="none" points="450,301 450,338" stroke="#000000"/>
      <circ-port height="8" pin="40,30" width="8" x="146" y="186"/>
      <circ-port height="8" pin="40,80" width="8" x="146" y="196"/>
      <circ-port height="8" pin="40,130" width="8" x="146" y="206"/>
      <circ-port height="8" pin="40,180" width="8" x="146" y="216"/>
      <circ-port height="8" pin="40,230" width="8" x="146" y="226"/>
      <circ-port height="10" pin="500,230" width="10" x="535" y="185"/>
      <circ-port height="8" pin="40,300" width="8" x="146" y="236"/>
      <circ-port height="8" pin="40,380" width="8" x="146" y="246"/>
      <circ-port height="8" pin="40,430" width="8" x="146" y="256"/>
      <circ-port height="8" pin="40,490" width="8" x="146" y="266"/>
      <circ-port height="10" pin="500,1210" width="10" x="535" y="195"/>
      <circ-port height="10" pin="500,2160" width="10" x="535" y="205"/>
      <circ-port height="10" pin="500,2930" width="10" x="535" y="215"/>
      <circ-port height="10" pin="500,3590" width="10" x="535" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="207"/>
    </appear>
    <wire from="(120,1920)" to="(310,1920)"/>
    <wire from="(120,1760)" to="(310,1760)"/>
    <wire from="(370,1230)" to="(370,1360)"/>
    <wire from="(140,1770)" to="(140,1840)"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(260,980)" to="(310,980)"/>
    <wire from="(260,2900)" to="(310,2900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(260,2420)" to="(310,2420)"/>
    <wire from="(180,3680)" to="(300,3680)"/>
    <wire from="(290,1090)" to="(290,1110)"/>
    <wire from="(140,3400)" to="(310,3400)"/>
    <wire from="(200,3560)" to="(300,3560)"/>
    <wire from="(140,2570)" to="(140,2660)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(60,1630)" to="(290,1630)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(140,2860)" to="(240,2860)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(200,2630)" to="(200,2730)"/>
    <wire from="(40,430)" to="(200,430)"/>
    <wire from="(220,3130)" to="(220,3230)"/>
    <wire from="(60,1530)" to="(60,1630)"/>
    <wire from="(80,1550)" to="(80,1650)"/>
    <wire from="(260,840)" to="(290,840)"/>
    <wire from="(260,2760)" to="(290,2760)"/>
    <wire from="(140,3050)" to="(140,3150)"/>
    <wire from="(160,3070)" to="(160,3170)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(290,1680)" to="(310,1680)"/>
    <wire from="(290,2960)" to="(310,2960)"/>
    <wire from="(410,2990)" to="(410,3420)"/>
    <wire from="(160,2420)" to="(240,2420)"/>
    <wire from="(370,1190)" to="(450,1190)"/>
    <wire from="(100,1950)" to="(240,1950)"/>
    <wire from="(180,3540)" to="(180,3600)"/>
    <wire from="(200,3560)" to="(200,3620)"/>
    <wire from="(340,690)" to="(410,690)"/>
    <wire from="(180,3100)" to="(240,3100)"/>
    <wire from="(340,1660)" to="(400,1660)"/>
    <wire from="(220,3580)" to="(220,3650)"/>
    <wire from="(60,1740)" to="(310,1740)"/>
    <wire from="(340,870)" to="(390,870)"/>
    <wire from="(180,2800)" to="(180,3000)"/>
    <wire from="(60,400)" to="(240,400)"/>
    <wire from="(60,1040)" to="(240,1040)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(280,1370)" to="(280,1380)"/>
    <wire from="(290,2660)" to="(290,2670)"/>
    <wire from="(120,500)" to="(120,710)"/>
    <wire from="(140,1770)" to="(310,1770)"/>
    <wire from="(200,3690)" to="(300,3690)"/>
    <wire from="(360,2890)" to="(360,2920)"/>
    <wire from="(140,2860)" to="(140,2950)"/>
    <wire from="(160,2880)" to="(160,2970)"/>
    <wire from="(380,1240)" to="(380,1460)"/>
    <wire from="(290,1380)" to="(290,1410)"/>
    <wire from="(200,3620)" to="(240,3620)"/>
    <wire from="(410,1270)" to="(450,1270)"/>
    <wire from="(140,910)" to="(240,910)"/>
    <wire from="(140,1610)" to="(140,1770)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(280,1470)" to="(310,1470)"/>
    <wire from="(100,1380)" to="(100,1480)"/>
    <wire from="(120,1080)" to="(120,1180)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(260,1610)" to="(290,1610)"/>
    <wire from="(260,2730)" to="(290,2730)"/>
    <wire from="(260,2570)" to="(290,2570)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(270,2110)" to="(290,2110)"/>
    <wire from="(290,2770)" to="(310,2770)"/>
    <wire from="(290,1970)" to="(310,1970)"/>
    <wire from="(260,3540)" to="(280,3540)"/>
    <wire from="(340,2980)" to="(360,2980)"/>
    <wire from="(140,2350)" to="(140,2390)"/>
    <wire from="(160,3410)" to="(310,3410)"/>
    <wire from="(410,3590)" to="(500,3590)"/>
    <wire from="(100,700)" to="(310,700)"/>
    <wire from="(160,1210)" to="(160,1510)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(100,1280)" to="(240,1280)"/>
    <wire from="(360,2920)" to="(430,2920)"/>
    <wire from="(380,1180)" to="(450,1180)"/>
    <wire from="(140,2220)" to="(140,2350)"/>
    <wire from="(220,3230)" to="(220,3300)"/>
    <wire from="(380,2960)" to="(430,2960)"/>
    <wire from="(260,1080)" to="(310,1080)"/>
    <wire from="(60,210)" to="(240,210)"/>
    <wire from="(290,2950)" to="(290,2960)"/>
    <wire from="(290,1190)" to="(290,1210)"/>
    <wire from="(100,1830)" to="(100,1910)"/>
    <wire from="(80,1750)" to="(310,1750)"/>
    <wire from="(200,430)" to="(200,2440)"/>
    <wire from="(420,600)" to="(420,1140)"/>
    <wire from="(290,550)" to="(290,580)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(360,2150)" to="(400,2150)"/>
    <wire from="(140,2480)" to="(240,2480)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(80,90)" to="(240,90)"/>
    <wire from="(220,3370)" to="(310,3370)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(80,1650)" to="(80,1750)"/>
    <wire from="(260,2860)" to="(290,2860)"/>
    <wire from="(160,3170)" to="(160,3270)"/>
    <wire from="(220,2830)" to="(240,2830)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(100,2040)" to="(250,2040)"/>
    <wire from="(160,1780)" to="(310,1780)"/>
    <wire from="(270,2080)" to="(290,2080)"/>
    <wire from="(290,3060)" to="(310,3060)"/>
    <wire from="(380,2190)" to="(400,2190)"/>
    <wire from="(360,3610)" to="(380,3610)"/>
    <wire from="(140,3150)" to="(140,3260)"/>
    <wire from="(60,1630)" to="(60,1740)"/>
    <wire from="(390,1250)" to="(390,1560)"/>
    <wire from="(360,230)" to="(500,230)"/>
    <wire from="(100,290)" to="(240,290)"/>
    <wire from="(220,3700)" to="(300,3700)"/>
    <wire from="(200,3500)" to="(200,3560)"/>
    <wire from="(220,3520)" to="(220,3580)"/>
    <wire from="(180,2620)" to="(310,2620)"/>
    <wire from="(200,2440)" to="(200,2630)"/>
    <wire from="(160,130)" to="(160,250)"/>
    <wire from="(430,2160)" to="(500,2160)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,710)" to="(310,710)"/>
    <wire from="(360,3500)" to="(360,3570)"/>
    <wire from="(390,1170)" to="(450,1170)"/>
    <wire from="(370,2910)" to="(430,2910)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(410,690)" to="(410,1150)"/>
    <wire from="(120,810)" to="(240,810)"/>
    <wire from="(160,320)" to="(160,520)"/>
    <wire from="(260,2970)" to="(310,2970)"/>
    <wire from="(60,1140)" to="(240,1140)"/>
    <wire from="(290,840)" to="(290,850)"/>
    <wire from="(280,1470)" to="(280,1480)"/>
    <wire from="(290,2760)" to="(290,2770)"/>
    <wire from="(120,1980)" to="(120,2060)"/>
    <wire from="(140,2000)" to="(140,2080)"/>
    <wire from="(140,2350)" to="(310,2350)"/>
    <wire from="(140,2480)" to="(140,2570)"/>
    <wire from="(80,760)" to="(310,760)"/>
    <wire from="(290,1480)" to="(290,1510)"/>
    <wire from="(340,1460)" to="(380,1460)"/>
    <wire from="(260,3620)" to="(300,3620)"/>
    <wire from="(270,2190)" to="(310,2190)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(180,3000)" to="(180,3100)"/>
    <wire from="(220,2540)" to="(310,2540)"/>
    <wire from="(370,2140)" to="(400,2140)"/>
    <wire from="(260,1710)" to="(290,1710)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(280,1570)" to="(310,1570)"/>
    <wire from="(260,2830)" to="(290,2830)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(290,2070)" to="(310,2070)"/>
    <wire from="(290,2710)" to="(310,2710)"/>
    <wire from="(260,3000)" to="(280,3000)"/>
    <wire from="(290,2870)" to="(310,2870)"/>
    <wire from="(410,2990)" to="(430,2990)"/>
    <wire from="(200,2730)" to="(200,2900)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(160,2970)" to="(240,2970)"/>
    <wire from="(160,1210)" to="(240,1210)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(100,100)" to="(240,100)"/>
    <wire from="(100,1380)" to="(240,1380)"/>
    <wire from="(220,3650)" to="(220,3700)"/>
    <wire from="(120,1180)" to="(120,1310)"/>
    <wire from="(340,770)" to="(400,770)"/>
    <wire from="(160,3270)" to="(160,3340)"/>
    <wire from="(80,1750)" to="(80,1820)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(60,1810)" to="(310,1810)"/>
    <wire from="(400,1160)" to="(450,1160)"/>
    <wire from="(380,2900)" to="(430,2900)"/>
    <wire from="(260,1180)" to="(310,1180)"/>
    <wire from="(140,910)" to="(140,1110)"/>
    <wire from="(120,1580)" to="(240,1580)"/>
    <wire from="(260,1980)" to="(310,1980)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(290,3050)" to="(290,3060)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(290,2570)" to="(290,2590)"/>
    <wire from="(140,1840)" to="(310,1840)"/>
    <wire from="(140,2000)" to="(310,2000)"/>
    <wire from="(400,1260)" to="(400,1660)"/>
    <wire from="(200,2630)" to="(310,2630)"/>
    <wire from="(120,220)" to="(120,370)"/>
    <wire from="(200,2730)" to="(240,2730)"/>
    <wire from="(140,1840)" to="(140,2000)"/>
    <wire from="(60,450)" to="(60,550)"/>
    <wire from="(160,2290)" to="(250,2290)"/>
    <wire from="(260,1040)" to="(290,1040)"/>
    <wire from="(260,2480)" to="(290,2480)"/>
    <wire from="(220,2930)" to="(240,2930)"/>
    <wire from="(290,1240)" to="(310,1240)"/>
    <wire from="(290,2200)" to="(310,2200)"/>
    <wire from="(290,3160)" to="(310,3160)"/>
    <wire from="(160,2360)" to="(310,2360)"/>
    <wire from="(160,2680)" to="(310,2680)"/>
    <wire from="(290,3000)" to="(310,3000)"/>
    <wire from="(340,2890)" to="(360,2890)"/>
    <wire from="(390,870)" to="(390,1170)"/>
    <wire from="(380,2130)" to="(400,2130)"/>
    <wire from="(280,3630)" to="(300,3630)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(370,1230)" to="(450,1230)"/>
    <wire from="(200,3440)" to="(200,3500)"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(180,3360)" to="(310,3360)"/>
    <wire from="(120,1920)" to="(120,1980)"/>
    <wire from="(220,3300)" to="(220,3370)"/>
    <wire from="(260,3070)" to="(310,3070)"/>
    <wire from="(60,280)" to="(240,280)"/>
    <wire from="(290,940)" to="(290,950)"/>
    <wire from="(280,1570)" to="(280,1580)"/>
    <wire from="(290,2860)" to="(290,2870)"/>
    <wire from="(160,2150)" to="(160,2290)"/>
    <wire from="(140,2220)" to="(250,2220)"/>
    <wire from="(360,2130)" to="(360,2150)"/>
    <wire from="(350,3560)" to="(350,3580)"/>
    <wire from="(160,2600)" to="(160,2680)"/>
    <wire from="(180,2620)" to="(180,2700)"/>
    <wire from="(200,2440)" to="(310,2440)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(360,1170)" to="(360,1200)"/>
    <wire from="(80,1820)" to="(310,1820)"/>
    <wire from="(290,1580)" to="(290,1610)"/>
    <wire from="(80,860)" to="(310,860)"/>
    <wire from="(200,3500)" to="(240,3500)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(410,1150)" to="(450,1150)"/>
    <wire from="(140,1110)" to="(240,1110)"/>
    <wire from="(140,2390)" to="(240,2390)"/>
    <wire from="(390,2890)" to="(430,2890)"/>
    <wire from="(80,160)" to="(240,160)"/>
    <wire from="(80,480)" to="(240,480)"/>
    <wire from="(180,380)" to="(180,2530)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(80,760)" to="(80,860)"/>
    <wire from="(100,780)" to="(100,880)"/>
    <wire from="(260,1010)" to="(290,1010)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(160,520)" to="(160,620)"/>
    <wire from="(280,1670)" to="(310,1670)"/>
    <wire from="(260,2930)" to="(290,2930)"/>
    <wire from="(290,1050)" to="(310,1050)"/>
    <wire from="(290,890)" to="(310,890)"/>
    <wire from="(100,2110)" to="(250,2110)"/>
    <wire from="(160,2010)" to="(310,2010)"/>
    <wire from="(140,2950)" to="(290,2950)"/>
    <wire from="(260,3580)" to="(280,3580)"/>
    <wire from="(340,1260)" to="(360,1260)"/>
    <wire from="(160,1850)" to="(310,1850)"/>
    <wire from="(270,2150)" to="(290,2150)"/>
    <wire from="(290,2810)" to="(310,2810)"/>
    <wire from="(260,3100)" to="(280,3100)"/>
    <wire from="(220,490)" to="(220,2450)"/>
    <wire from="(410,1270)" to="(410,1760)"/>
    <wire from="(100,360)" to="(100,600)"/>
    <wire from="(160,3070)" to="(240,3070)"/>
    <wire from="(100,360)" to="(240,360)"/>
    <wire from="(100,1480)" to="(240,1480)"/>
    <wire from="(180,2530)" to="(310,2530)"/>
    <wire from="(340,3420)" to="(410,3420)"/>
    <wire from="(120,2060)" to="(310,2060)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(400,1260)" to="(450,1260)"/>
    <wire from="(340,3280)" to="(390,3280)"/>
    <wire from="(120,1680)" to="(240,1680)"/>
    <wire from="(160,1510)" to="(160,1710)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(290,1230)" to="(290,1240)"/>
    <wire from="(290,3150)" to="(290,3160)"/>
    <wire from="(460,2930)" to="(500,2930)"/>
    <wire from="(380,2690)" to="(380,2900)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(140,2390)" to="(140,2480)"/>
    <wire from="(270,2260)" to="(310,2260)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(420,1280)" to="(420,1830)"/>
    <wire from="(80,1250)" to="(240,1250)"/>
    <wire from="(220,2450)" to="(310,2450)"/>
    <wire from="(120,1760)" to="(120,1920)"/>
    <wire from="(420,1140)" to="(450,1140)"/>
    <wire from="(400,2880)" to="(430,2880)"/>
    <wire from="(60,550)" to="(60,650)"/>
    <wire from="(260,1140)" to="(290,1140)"/>
    <wire from="(290,2140)" to="(310,2140)"/>
    <wire from="(160,2780)" to="(310,2780)"/>
    <wire from="(290,3100)" to="(310,3100)"/>
    <wire from="(290,1340)" to="(310,1340)"/>
    <wire from="(280,3570)" to="(300,3570)"/>
    <wire from="(340,2190)" to="(360,2190)"/>
    <wire from="(330,3620)" to="(350,3620)"/>
    <wire from="(480,1210)" to="(500,1210)"/>
    <wire from="(100,1830)" to="(310,1830)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(340,2430)" to="(410,2430)"/>
    <wire from="(100,2170)" to="(290,2170)"/>
    <wire from="(160,3340)" to="(160,3410)"/>
    <wire from="(180,3360)" to="(180,3430)"/>
    <wire from="(370,2950)" to="(430,2950)"/>
    <wire from="(80,1820)" to="(80,1890)"/>
    <wire from="(60,1880)" to="(310,1880)"/>
    <wire from="(340,2610)" to="(390,2610)"/>
    <wire from="(260,1250)" to="(310,1250)"/>
    <wire from="(380,1990)" to="(380,2130)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(260,3170)" to="(310,3170)"/>
    <wire from="(120,1310)" to="(120,1580)"/>
    <wire from="(290,1040)" to="(290,1050)"/>
    <wire from="(280,1670)" to="(280,1680)"/>
    <wire from="(290,2480)" to="(290,2500)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,960)" to="(310,960)"/>
    <wire from="(290,1680)" to="(290,1710)"/>
    <wire from="(100,1480)" to="(100,1830)"/>
    <wire from="(260,3500)" to="(300,3500)"/>
    <wire from="(340,1900)" to="(430,1900)"/>
    <wire from="(80,580)" to="(240,580)"/>
    <wire from="(80,420)" to="(240,420)"/>
    <wire from="(370,2180)" to="(400,2180)"/>
    <wire from="(340,2790)" to="(370,2790)"/>
    <wire from="(350,3600)" to="(380,3600)"/>
    <wire from="(60,840)" to="(60,940)"/>
    <wire from="(80,860)" to="(80,960)"/>
    <wire from="(100,880)" to="(100,980)"/>
    <wire from="(430,1290)" to="(430,1900)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(260,1110)" to="(290,1110)"/>
    <wire from="(260,2390)" to="(290,2390)"/>
    <wire from="(260,3030)" to="(290,3030)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(290,990)" to="(310,990)"/>
    <wire from="(260,1280)" to="(280,1280)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(290,1150)" to="(310,1150)"/>
    <wire from="(290,2270)" to="(310,2270)"/>
    <wire from="(290,2590)" to="(310,2590)"/>
    <wire from="(290,2910)" to="(310,2910)"/>
    <wire from="(260,3200)" to="(280,3200)"/>
    <wire from="(140,3050)" to="(290,3050)"/>
    <wire from="(430,1130)" to="(450,1130)"/>
    <wire from="(430,1290)" to="(450,1290)"/>
    <wire from="(410,2870)" to="(430,2870)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,3170)" to="(240,3170)"/>
    <wire from="(100,780)" to="(240,780)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(180,3430)" to="(310,3430)"/>
    <wire from="(340,1760)" to="(410,1760)"/>
    <wire from="(180,3100)" to="(180,3360)"/>
    <wire from="(160,1710)" to="(160,1780)"/>
    <wire from="(200,2900)" to="(200,3030)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(140,310)" to="(140,510)"/>
    <wire from="(40,490)" to="(220,490)"/>
    <wire from="(60,350)" to="(240,350)"/>
    <wire from="(290,1330)" to="(290,1340)"/>
    <wire from="(80,1890)" to="(310,1890)"/>
    <wire from="(160,2510)" to="(160,2600)"/>
    <wire from="(180,2530)" to="(180,2620)"/>
    <wire from="(60,650)" to="(60,740)"/>
    <wire from="(60,1230)" to="(290,1230)"/>
    <wire from="(80,1350)" to="(240,1350)"/>
    <wire from="(340,3080)" to="(370,3080)"/>
    <wire from="(400,2980)" to="(430,2980)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(220,3130)" to="(240,3130)"/>
    <wire from="(340,1170)" to="(360,1170)"/>
    <wire from="(290,1440)" to="(310,1440)"/>
    <wire from="(260,3650)" to="(280,3650)"/>
    <wire from="(290,1280)" to="(310,1280)"/>
    <wire from="(270,2220)" to="(290,2220)"/>
    <wire from="(160,2880)" to="(310,2880)"/>
    <wire from="(290,3200)" to="(310,3200)"/>
    <wire from="(280,3510)" to="(300,3510)"/>
    <wire from="(300,250)" to="(300,360)"/>
    <wire from="(340,2130)" to="(360,2130)"/>
    <wire from="(330,3560)" to="(350,3560)"/>
    <wire from="(340,600)" to="(420,600)"/>
    <wire from="(410,2430)" to="(410,2870)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(120,2130)" to="(310,2130)"/>
    <wire from="(180,2700)" to="(240,2700)"/>
    <wire from="(140,3260)" to="(140,3330)"/>
    <wire from="(60,1740)" to="(60,1810)"/>
    <wire from="(260,1350)" to="(310,1350)"/>
    <wire from="(290,1140)" to="(290,1150)"/>
    <wire from="(310,260)" to="(310,410)"/>
    <wire from="(360,2170)" to="(360,2190)"/>
    <wire from="(220,3370)" to="(220,3520)"/>
    <wire from="(350,3600)" to="(350,3620)"/>
    <wire from="(200,3440)" to="(310,3440)"/>
    <wire from="(80,1060)" to="(310,1060)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(200,2900)" to="(240,2900)"/>
    <wire from="(360,1220)" to="(450,1220)"/>
    <wire from="(80,680)" to="(240,680)"/>
    <wire from="(80,480)" to="(80,580)"/>
    <wire from="(60,940)" to="(60,1040)"/>
    <wire from="(80,960)" to="(80,1060)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(260,1210)" to="(290,1210)"/>
    <wire from="(260,3130)" to="(290,3130)"/>
    <wire from="(280,2990)" to="(310,2990)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(290,1090)" to="(310,1090)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(140,3150)" to="(290,3150)"/>
    <wire from="(290,2050)" to="(310,2050)"/>
    <wire from="(220,3580)" to="(240,3580)"/>
    <wire from="(100,1910)" to="(100,1950)"/>
    <wire from="(180,3430)" to="(180,3470)"/>
    <wire from="(140,1110)" to="(140,1410)"/>
    <wire from="(200,3030)" to="(200,3200)"/>
    <wire from="(400,2520)" to="(400,2880)"/>
    <wire from="(160,1510)" to="(240,1510)"/>
    <wire from="(100,880)" to="(240,880)"/>
    <wire from="(120,2190)" to="(250,2190)"/>
    <wire from="(100,2240)" to="(290,2240)"/>
    <wire from="(180,3470)" to="(240,3470)"/>
    <wire from="(120,500)" to="(310,500)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,2290)" to="(160,2360)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(120,1080)" to="(240,1080)"/>
    <wire from="(260,2600)" to="(310,2600)"/>
    <wire from="(340,1560)" to="(390,1560)"/>
    <wire from="(60,450)" to="(240,450)"/>
    <wire from="(290,1430)" to="(290,1440)"/>
    <wire from="(290,2070)" to="(290,2080)"/>
    <wire from="(290,790)" to="(290,810)"/>
    <wire from="(290,2390)" to="(290,2410)"/>
    <wire from="(290,2710)" to="(290,2730)"/>
    <wire from="(380,970)" to="(380,1180)"/>
    <wire from="(140,3260)" to="(310,3260)"/>
    <wire from="(370,2180)" to="(370,2260)"/>
    <wire from="(360,3610)" to="(360,3690)"/>
    <wire from="(60,1330)" to="(290,1330)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(200,3030)" to="(240,3030)"/>
    <wire from="(340,2690)" to="(380,2690)"/>
    <wire from="(390,2610)" to="(390,2890)"/>
    <wire from="(220,2830)" to="(220,2930)"/>
    <wire from="(80,1450)" to="(240,1450)"/>
    <wire from="(340,2060)" to="(370,2060)"/>
    <wire from="(60,1230)" to="(60,1330)"/>
    <wire from="(80,1250)" to="(80,1350)"/>
    <wire from="(140,510)" to="(140,610)"/>
    <wire from="(220,3230)" to="(240,3230)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(290,1380)" to="(310,1380)"/>
    <wire from="(290,1540)" to="(310,1540)"/>
    <wire from="(290,2180)" to="(310,2180)"/>
    <wire from="(290,2500)" to="(310,2500)"/>
    <wire from="(280,3610)" to="(300,3610)"/>
    <wire from="(360,2940)" to="(360,2980)"/>
    <wire from="(160,2600)" to="(240,2600)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(180,2800)" to="(240,2800)"/>
    <wire from="(390,1250)" to="(450,1250)"/>
    <wire from="(100,2040)" to="(100,2110)"/>
    <wire from="(120,2060)" to="(120,2130)"/>
    <wire from="(160,1780)" to="(160,1850)"/>
    <wire from="(260,1450)" to="(310,1450)"/>
    <wire from="(60,740)" to="(240,740)"/>
    <wire from="(290,2040)" to="(290,2050)"/>
    <wire from="(280,2990)" to="(280,3000)"/>
    <wire from="(380,2190)" to="(380,2340)"/>
    <wire from="(290,2200)" to="(290,2220)"/>
    <wire from="(280,3470)" to="(280,3490)"/>
    <wire from="(280,3630)" to="(280,3650)"/>
    <wire from="(200,3290)" to="(200,3440)"/>
    <wire from="(140,510)" to="(310,510)"/>
    <wire from="(160,2420)" to="(160,2510)"/>
    <wire from="(80,1160)" to="(310,1160)"/>
    <wire from="(290,3000)" to="(290,3030)"/>
    <wire from="(140,1410)" to="(240,1410)"/>
    <wire from="(340,2340)" to="(380,2340)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(310,40)" to="(310,200)"/>
    <wire from="(60,1040)" to="(60,1140)"/>
    <wire from="(80,1060)" to="(80,1160)"/>
    <wire from="(80,580)" to="(80,680)"/>
    <wire from="(100,600)" to="(100,700)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(260,1310)" to="(290,1310)"/>
    <wire from="(260,1950)" to="(290,1950)"/>
    <wire from="(120,1580)" to="(120,1680)"/>
    <wire from="(280,3090)" to="(310,3090)"/>
    <wire from="(340,1070)" to="(370,1070)"/>
    <wire from="(260,3230)" to="(290,3230)"/>
    <wire from="(290,1190)" to="(310,1190)"/>
    <wire from="(260,1480)" to="(280,1480)"/>
    <wire from="(270,2290)" to="(290,2290)"/>
    <wire from="(100,2320)" to="(310,2320)"/>
    <wire from="(160,3270)" to="(310,3270)"/>
    <wire from="(100,980)" to="(240,980)"/>
    <wire from="(360,2940)" to="(430,2940)"/>
    <wire from="(370,2790)" to="(370,2910)"/>
    <wire from="(100,2170)" to="(100,2240)"/>
    <wire from="(120,2190)" to="(120,2260)"/>
    <wire from="(160,620)" to="(160,1010)"/>
    <wire from="(370,2950)" to="(370,3080)"/>
    <wire from="(80,160)" to="(80,420)"/>
    <wire from="(140,3330)" to="(140,3400)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(60,1810)" to="(60,1880)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(120,1180)" to="(240,1180)"/>
    <wire from="(160,1010)" to="(160,1210)"/>
    <wire from="(260,780)" to="(310,780)"/>
    <wire from="(120,1980)" to="(240,1980)"/>
    <wire from="(260,2700)" to="(310,2700)"/>
    <wire from="(60,550)" to="(240,550)"/>
    <wire from="(290,1530)" to="(290,1540)"/>
    <wire from="(290,2170)" to="(290,2180)"/>
    <wire from="(140,2080)" to="(140,2220)"/>
    <wire from="(280,3600)" to="(280,3610)"/>
    <wire from="(290,890)" to="(290,910)"/>
    <wire from="(290,2810)" to="(290,2830)"/>
    <wire from="(60,1430)" to="(290,1430)"/>
    <wire from="(340,1990)" to="(380,1990)"/>
    <wire from="(360,2170)" to="(400,2170)"/>
    <wire from="(220,2450)" to="(220,2540)"/>
    <wire from="(140,2660)" to="(240,2660)"/>
    <wire from="(80,1550)" to="(240,1550)"/>
    <wire from="(420,1280)" to="(450,1280)"/>
    <wire from="(60,1330)" to="(60,1430)"/>
    <wire from="(80,1350)" to="(80,1450)"/>
    <wire from="(220,2540)" to="(220,2830)"/>
    <wire from="(340,1360)" to="(370,1360)"/>
    <wire from="(160,520)" to="(310,520)"/>
    <wire from="(290,1640)" to="(310,1640)"/>
    <wire from="(280,3550)" to="(300,3550)"/>
    <wire from="(290,1480)" to="(310,1480)"/>
    <wire from="(290,2120)" to="(310,2120)"/>
    <wire from="(220,3650)" to="(240,3650)"/>
    <wire from="(100,980)" to="(100,1280)"/>
    <wire from="(430,500)" to="(430,1130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,2260)" to="(250,2260)"/>
    <wire from="(160,2360)" to="(160,2420)"/>
    <wire from="(180,3540)" to="(240,3540)"/>
    <wire from="(120,2330)" to="(310,2330)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(120,30)" to="(240,30)"/>
    <wire from="(120,1310)" to="(240,1310)"/>
    <wire from="(260,1550)" to="(310,1550)"/>
    <wire from="(260,2510)" to="(310,2510)"/>
    <wire from="(120,810)" to="(120,1080)"/>
    <wire from="(60,840)" to="(240,840)"/>
    <wire from="(280,3570)" to="(280,3580)"/>
    <wire from="(290,2140)" to="(290,2150)"/>
    <wire from="(280,3090)" to="(280,3100)"/>
    <wire from="(80,680)" to="(80,760)"/>
    <wire from="(100,700)" to="(100,780)"/>
    <wire from="(120,1680)" to="(120,1760)"/>
    <wire from="(140,610)" to="(310,610)"/>
    <wire from="(140,3330)" to="(310,3330)"/>
    <wire from="(380,2960)" to="(380,3180)"/>
    <wire from="(290,3100)" to="(290,3130)"/>
    <wire from="(60,1140)" to="(60,1230)"/>
    <wire from="(80,1160)" to="(80,1250)"/>
    <wire from="(200,3200)" to="(200,3290)"/>
    <wire from="(390,2970)" to="(430,2970)"/>
    <wire from="(180,2700)" to="(180,2800)"/>
    <wire from="(350,3580)" to="(380,3580)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,1410)" to="(290,1410)"/>
    <wire from="(280,1270)" to="(310,1270)"/>
    <wire from="(140,2660)" to="(140,2760)"/>
    <wire from="(160,2680)" to="(160,2780)"/>
    <wire from="(280,3190)" to="(310,3190)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(290,2410)" to="(310,2410)"/>
    <wire from="(290,2250)" to="(310,2250)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(160,1710)" to="(240,1710)"/>
    <wire from="(160,2510)" to="(240,2510)"/>
    <wire from="(40,380)" to="(180,380)"/>
    <wire from="(100,2110)" to="(100,2170)"/>
    <wire from="(120,2130)" to="(120,2190)"/>
    <wire from="(180,3470)" to="(180,3540)"/>
    <wire from="(340,3350)" to="(400,3350)"/>
    <wire from="(260,880)" to="(310,880)"/>
    <wire from="(140,1410)" to="(140,1610)"/>
    <wire from="(260,2800)" to="(310,2800)"/>
    <wire from="(220,2930)" to="(220,3130)"/>
    <wire from="(60,650)" to="(240,650)"/>
    <wire from="(290,2110)" to="(290,2120)"/>
    <wire from="(290,1630)" to="(290,1640)"/>
    <wire from="(280,3540)" to="(280,3550)"/>
    <wire from="(290,990)" to="(290,1010)"/>
    <wire from="(290,1950)" to="(290,1970)"/>
    <wire from="(290,2270)" to="(290,2290)"/>
    <wire from="(290,2910)" to="(290,2930)"/>
    <wire from="(370,2060)" to="(370,2140)"/>
    <wire from="(200,3290)" to="(310,3290)"/>
    <wire from="(180,3600)" to="(280,3600)"/>
    <wire from="(100,1950)" to="(100,2040)"/>
    <wire from="(60,1530)" to="(290,1530)"/>
    <wire from="(340,970)" to="(380,970)"/>
    <wire from="(140,2760)" to="(240,2760)"/>
    <wire from="(80,1650)" to="(240,1650)"/>
    <wire from="(340,2260)" to="(370,2260)"/>
    <wire from="(330,3690)" to="(360,3690)"/>
    <wire from="(160,2150)" to="(250,2150)"/>
    <wire from="(60,1430)" to="(60,1530)"/>
    <wire from="(80,1450)" to="(80,1550)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(260,2660)" to="(290,2660)"/>
    <wire from="(140,2950)" to="(140,3050)"/>
    <wire from="(160,2970)" to="(160,3070)"/>
    <wire from="(160,620)" to="(310,620)"/>
    <wire from="(290,1580)" to="(310,1580)"/>
    <wire from="(280,3490)" to="(300,3490)"/>
    <wire from="(260,3470)" to="(280,3470)"/>
    <wire from="(270,2040)" to="(290,2040)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(360,3570)" to="(380,3570)"/>
    <wire from="(100,1910)" to="(310,1910)"/>
    <wire from="(360,1220)" to="(360,1260)"/>
    <wire from="(160,3340)" to="(310,3340)"/>
    <wire from="(390,2970)" to="(390,3280)"/>
    <wire from="(400,770)" to="(400,1160)"/>
    <wire from="(180,3000)" to="(240,3000)"/>
    <wire from="(220,3520)" to="(280,3520)"/>
    <wire from="(200,3620)" to="(200,3690)"/>
    <wire from="(340,2520)" to="(400,2520)"/>
    <wire from="(120,370)" to="(120,500)"/>
    <wire from="(120,2260)" to="(120,2330)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(260,1650)" to="(310,1650)"/>
    <wire from="(60,940)" to="(240,940)"/>
    <wire from="(280,1270)" to="(280,1280)"/>
    <wire from="(290,2240)" to="(290,2250)"/>
    <wire from="(280,3190)" to="(280,3200)"/>
    <wire from="(280,3510)" to="(280,3520)"/>
    <wire from="(160,2010)" to="(160,2150)"/>
    <wire from="(140,2080)" to="(250,2080)"/>
    <wire from="(100,2240)" to="(100,2320)"/>
    <wire from="(180,3600)" to="(180,3680)"/>
    <wire from="(290,1280)" to="(290,1310)"/>
    <wire from="(290,3200)" to="(290,3230)"/>
    <wire from="(200,3200)" to="(240,3200)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,1610)" to="(240,1610)"/>
    <wire from="(340,3180)" to="(380,3180)"/>
    <wire from="(140,2570)" to="(240,2570)"/>
    <wire from="(360,1200)" to="(450,1200)"/>
    <wire from="(80,20)" to="(240,20)"/>
    <wire from="(220,3300)" to="(310,3300)"/>
    <wire from="(160,1850)" to="(160,2010)"/>
    <wire from="(330,3500)" to="(360,3500)"/>
    <wire from="(280,1370)" to="(310,1370)"/>
    <wire from="(100,1280)" to="(100,1380)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(260,1510)" to="(290,1510)"/>
    <wire from="(140,2760)" to="(140,2860)"/>
    <wire from="(160,2780)" to="(160,2880)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(260,1680)" to="(280,1680)"/>
    <wire from="(290,2670)" to="(310,2670)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(140,610)" to="(140,910)"/>
    <wire from="(100,600)" to="(310,600)"/>
    <wire from="(160,1010)" to="(240,1010)"/>
    <wire from="(400,2980)" to="(400,3350)"/>
    <wire from="(340,1830)" to="(420,1830)"/>
    <wire from="(380,1240)" to="(450,1240)"/>
    <wire from="(370,1070)" to="(370,1190)"/>
    <comp lib="1" loc="(260,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,2220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,3500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,2660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,2760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,3690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,2690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,3130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,2790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,2190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,3100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,2930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(330,3560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,3350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,2480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,2930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,3070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,3280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,3200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,2730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,3080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,3590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,2510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,2570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,3230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,3420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,2800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,3180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,3590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,2430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,2160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,3620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,2260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(270,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,3170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,2160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
