<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M211,211 Q215,221 219,211" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="309" x="200" y="210"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="289">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="289">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="289">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="288">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="388" y="289">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="288">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="447" y="289">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="288">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="477" y="260">Co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="254">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="243">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="239">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="397" y="238">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="238">S2</text>
      <polyline fill="none" points="220,260 155,259" stroke="#000000"/>
      <polyline fill="none" points="311,177 311,219" stroke="#000000"/>
      <polyline fill="none" points="340,221 340,177" stroke="#000000"/>
      <polyline fill="none" points="370,220 370,181" stroke="#000000"/>
      <polyline fill="none" points="401,221 401,181" stroke="#000000"/>
      <polyline fill="none" points="491,260 535,260" stroke="#000000"/>
      <polyline fill="none" points="261,300 261,333" stroke="#000000"/>
      <polyline fill="none" points="281,302 281,331" stroke="#000000"/>
      <polyline fill="none" points="300,302 300,337" stroke="#000000"/>
      <polyline fill="none" points="320,300 320,329" stroke="#000000"/>
      <polyline fill="none" points="391,302 391,339" stroke="#000000"/>
      <polyline fill="none" points="410,301 410,338" stroke="#000000"/>
      <polyline fill="none" points="430,301 431,340" stroke="#000000"/>
      <polyline fill="none" points="450,301 450,338" stroke="#000000"/>
      <circ-port height="8" pin="50,100" width="8" x="386" y="296"/>
      <circ-port height="8" pin="50,220" width="8" x="256" y="296"/>
      <circ-port height="8" pin="50,280" width="8" x="406" y="296"/>
      <circ-port height="8" pin="50,400" width="8" x="276" y="296"/>
      <circ-port height="8" pin="50,460" width="8" x="426" y="296"/>
      <circ-port height="8" pin="50,580" width="8" x="296" y="296"/>
      <circ-port height="8" pin="50,630" width="8" x="446" y="296"/>
      <circ-port height="8" pin="110,900" width="8" x="486" y="256"/>
      <circ-port height="10" pin="650,150" width="10" x="215" y="255"/>
      <circ-port height="10" pin="770,320" width="10" x="305" y="215"/>
      <circ-port height="10" pin="790,550" width="10" x="365" y="215"/>
      <circ-port height="10" pin="790,730" width="10" x="335" y="215"/>
      <circ-port height="10" pin="790,860" width="10" x="395" y="215"/>
      <circ-port height="8" pin="50,750" width="8" x="316" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="207"/>
    </appear>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(520,840)" to="(520,850)"/>
    <wire from="(310,460)" to="(310,530)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(50,280)" to="(110,280)"/>
    <wire from="(320,70)" to="(320,390)"/>
    <wire from="(460,540)" to="(650,540)"/>
    <wire from="(270,610)" to="(270,740)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(600,560)" to="(650,560)"/>
    <wire from="(290,350)" to="(410,350)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(620,330)" to="(620,420)"/>
    <wire from="(50,400)" to="(160,400)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(510,750)" to="(510,770)"/>
    <wire from="(280,250)" to="(280,480)"/>
    <wire from="(110,460)" to="(110,560)"/>
    <wire from="(110,100)" to="(110,200)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(240,740)" to="(270,740)"/>
    <wire from="(270,740)" to="(270,850)"/>
    <wire from="(290,690)" to="(290,730)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(300,240)" to="(300,410)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(270,850)" to="(350,850)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(440,900)" to="(520,900)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(300,580)" to="(300,640)"/>
    <wire from="(110,380)" to="(180,380)"/>
    <wire from="(110,460)" to="(180,460)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(710,730)" to="(790,730)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,50)" to="(410,50)"/>
    <wire from="(290,730)" to="(350,730)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(410,900)" to="(410,910)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(240,570)" to="(290,570)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(300,580)" to="(410,580)"/>
    <wire from="(290,350)" to="(290,570)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(510,600)" to="(510,640)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(380,850)" to="(410,850)"/>
    <wire from="(250,490)" to="(410,490)"/>
    <wire from="(380,730)" to="(410,730)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(110,630)" to="(110,730)"/>
    <wire from="(320,390)" to="(320,550)"/>
    <wire from="(350,750)" to="(510,750)"/>
    <wire from="(160,480)" to="(160,580)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(460,300)" to="(620,300)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(600,560)" to="(600,660)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(270,610)" to="(410,610)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(270,740)" to="(350,740)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(520,870)" to="(650,870)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(110,630)" to="(180,630)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(280,770)" to="(280,830)"/>
    <wire from="(280,830)" to="(410,830)"/>
    <wire from="(710,860)" to="(790,860)"/>
    <wire from="(290,570)" to="(290,690)"/>
    <wire from="(460,780)" to="(530,780)"/>
    <wire from="(460,660)" to="(530,660)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(50,100)" to="(110,100)"/>
    <wire from="(460,720)" to="(650,720)"/>
    <wire from="(50,460)" to="(110,460)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(320,390)" to="(500,390)"/>
    <wire from="(460,600)" to="(510,600)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(290,130)" to="(410,130)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(50,580)" to="(160,580)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(300,710)" to="(410,710)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(310,530)" to="(410,530)"/>
    <wire from="(270,190)" to="(270,610)"/>
    <wire from="(640,740)" to="(640,780)"/>
    <wire from="(320,70)" to="(410,70)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(250,660)" to="(410,660)"/>
    <wire from="(250,900)" to="(410,900)"/>
    <wire from="(110,900)" to="(200,900)"/>
    <wire from="(280,480)" to="(280,640)"/>
    <wire from="(110,280)" to="(110,380)"/>
    <wire from="(160,650)" to="(160,750)"/>
    <wire from="(300,470)" to="(300,580)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(250,490)" to="(250,660)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(280,480)" to="(410,480)"/>
    <wire from="(110,560)" to="(180,560)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(710,550)" to="(790,550)"/>
    <wire from="(280,650)" to="(280,770)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(520,60)" to="(520,130)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(300,640)" to="(300,710)"/>
    <wire from="(460,840)" to="(520,840)"/>
    <wire from="(50,630)" to="(110,630)"/>
    <wire from="(250,660)" to="(250,790)"/>
    <wire from="(590,780)" to="(640,780)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(50,750)" to="(160,750)"/>
    <wire from="(520,870)" to="(520,900)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(300,640)" to="(410,640)"/>
    <wire from="(290,130)" to="(290,350)"/>
    <wire from="(310,460)" to="(410,460)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(290,690)" to="(520,690)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(250,790)" to="(410,790)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(250,430)" to="(410,430)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(250,260)" to="(250,430)"/>
    <wire from="(250,790)" to="(250,900)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(330,150)" to="(540,150)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(520,850)" to="(650,850)"/>
    <wire from="(110,730)" to="(180,730)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(280,770)" to="(410,770)"/>
    <wire from="(280,650)" to="(410,650)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="1" loc="(460,540)" name="AND Gate"/>
    <comp lib="1" loc="(230,900)" name="NOT Gate"/>
    <comp lib="1" loc="(380,550)" name="NOT Gate"/>
    <comp lib="1" loc="(460,600)" name="AND Gate"/>
    <comp lib="1" loc="(590,780)" name="NOR Gate"/>
    <comp lib="6" loc="(777,865)" name="Text"/>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NAND Gate"/>
    <comp lib="1" loc="(460,120)" name="AND Gate"/>
    <comp lib="1" loc="(240,740)" name="NOR Gate"/>
    <comp lib="1" loc="(380,730)" name="NOT Gate"/>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="6" loc="(628,148)" name="Text"/>
    <comp lib="1" loc="(460,840)" name="AND Gate"/>
    <comp lib="1" loc="(460,780)" name="AND Gate"/>
    <comp lib="1" loc="(710,860)" name="XOR Gate"/>
    <comp lib="6" loc="(39,581)" name="Text"/>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="AND Gate"/>
    <comp lib="1" loc="(460,180)" name="AND Gate"/>
    <comp lib="1" loc="(600,150)" name="NOR Gate"/>
    <comp lib="6" loc="(780,727)" name="Text"/>
    <comp lib="1" loc="(590,660)" name="NOR Gate"/>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOR Gate"/>
    <comp lib="6" loc="(759,320)" name="Text"/>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <comp lib="1" loc="(240,640)" name="NAND Gate"/>
    <comp lib="1" loc="(460,480)" name="AND Gate"/>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(38,401)" name="Text"/>
    <comp lib="1" loc="(240,390)" name="NOR Gate"/>
    <comp lib="6" loc="(37,216)" name="Text"/>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="NOR Gate"/>
    <comp lib="1" loc="(240,110)" name="NAND Gate"/>
    <comp lib="0" loc="(50,750)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="AND Gate"/>
    <comp lib="1" loc="(240,570)" name="NOR Gate"/>
    <comp lib="1" loc="(240,470)" name="NAND Gate"/>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(781,551)" name="Text"/>
    <comp lib="1" loc="(710,320)" name="XOR Gate"/>
    <comp lib="1" loc="(460,420)" name="AND Gate"/>
    <comp lib="1" loc="(710,730)" name="XOR Gate"/>
    <comp lib="1" loc="(380,850)" name="NOT Gate"/>
    <comp lib="1" loc="(440,900)" name="NOT Gate"/>
    <comp lib="1" loc="(710,550)" name="XOR Gate"/>
    <comp lib="6" loc="(35,107)" name="Text"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="AND Gate"/>
    <comp lib="6" loc="(37,277)" name="Text"/>
    <comp lib="0" loc="(50,630)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate"/>
    <comp lib="1" loc="(460,240)" name="AND Gate"/>
    <comp lib="0" loc="(110,900)" name="Pin">
      <a name="label" val="Co"/>
    </comp>
  </circuit>
</project>
